created: 20200229133808866
modified: 20200229144741220
tags: start
title: Home
type: text/vnd.tiddlywiki

Important note: ''This wiki is part of Sistan project.  ''

---

!! Sistan
Sistan is a tutorial for creating plugins in Tiddlywiki. It was written as a small chapter to be used in book developed by [[Luis Gonzalez|https://github.com/kewapo/The-Book-Wiki]].

To get the online latest version visit: 	http://sistan.tiddlyspot.com


!! Pasargad task manager
This wiki is called ''pasargad''. This wiki is a demo wiki shows how a simple task manager can be built using Tiddlywiki on Node.js.


!! Install
{{Install}}



!! Repository
* Demo https://kookma.github.io/TW-Pasargad/
* Code: https://github.com/kookma/TW-Pasargad
* Documentation:  http://sistan.tiddlyspot.com

See the working task manager example [[below|My First Plugin: Task manager]].

!! License

* License: [[$:/plugins/kookma/pasargad/license]]
* Author: [[Mohammad]]