created: 20200229143925261
modified: 20200229144123217
tags: 
title: Install
type: text/vnd.tiddlywiki

;Packaged plugin
#Drag and drop $:/plugins/kookma/pasargad into your wiki
#Save and reload your wiki

;Client-Server installation (separate files)
*For Node.js (server version) download the //pasargad //folder from [[plugins|https://github.com/kookma/TW-Pasargad]] folder and paste in your Tiddlywiki plugins folder
*For local installation put the //pasargad //folder into your local plugins folder under your wiki folder

More information can be found on [[Custom plugins on Node.js|https://tiddlywiki.com/#Installing%20custom%20plugins%20on%20Node.js]]

//It is highly recommended to backup your data before trying any new plugin! Do it before installing Pasargad//
